# This is the build file for project "le"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson --internal symbolextractor /Users/svetlana/Developer/le/builddir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson --internal regenerate /Users/svetlana/Developer/le /Users/svetlana/Developer/le/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build platform/accelerate/b229142@@le_accelerate@sta/leaccelerate.c.o: c_COMPILER ../platform/accelerate/leaccelerate.c
 DEPFILE = platform/accelerate/b229142@@le_accelerate@sta/leaccelerate.c.o.d
 ARGS = -Iplatform/accelerate/b229142@@le_accelerate@sta -Iplatform/accelerate -I../platform/accelerate -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build platform/accelerate/lible_accelerate.a: STATIC_LINKER platform/accelerate/b229142@@le_accelerate@sta/leaccelerate.c.o
 LINK_ARGS = csr

build le/61098a4@@le@sta/lelist.c.o: c_COMPILER ../le/lelist.c
 DEPFILE = le/61098a4@@le@sta/lelist.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/ledataset.c.o: c_COMPILER ../le/ledataset.c
 DEPFILE = le/61098a4@@le@sta/ledataset.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/letype.c.o: c_COMPILER ../le/letype.c
 DEPFILE = le/61098a4@@le@sta/letype.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/leshape.c.o: c_COMPILER ../le/leshape.c
 DEPFILE = le/61098a4@@le@sta/leshape.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/letensor.c.o: c_COMPILER ../le/letensor.c
 DEPFILE = le/61098a4@@le@sta/letensor.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/lematrix.c.o: c_COMPILER ../le/lematrix.c
 DEPFILE = le/61098a4@@le@sta/lematrix.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/lepolynomia.c.o: c_COMPILER ../le/lepolynomia.c
 DEPFILE = le/61098a4@@le@sta/lepolynomia.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_lelogistic.c.o: c_COMPILER ../le/models/lelogistic.c
 DEPFILE = le/61098a4@@le@sta/models_lelogistic.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_le1layernn.c.o: c_COMPILER ../le/models/le1layernn.c
 DEPFILE = le/61098a4@@le@sta/models_le1layernn.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_lemodel.c.o: c_COMPILER ../le/models/lemodel.c
 DEPFILE = le/61098a4@@le@sta/models_lemodel.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_lesvm.c.o: c_COMPILER ../le/models/lesvm.c
 DEPFILE = le/61098a4@@le@sta/models_lesvm.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_layers_lelayer.c.o: c_COMPILER ../le/models/layers/lelayer.c
 DEPFILE = le/61098a4@@le@sta/models_layers_lelayer.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_layers_ledenselayer.c.o: c_COMPILER ../le/models/layers/ledenselayer.c
 DEPFILE = le/61098a4@@le@sta/models_layers_ledenselayer.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_layers_leactivationlayer.c.o: c_COMPILER ../le/models/layers/leactivationlayer.c
 DEPFILE = le/61098a4@@le@sta/models_layers_leactivationlayer.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_layers_leconv2d.c.o: c_COMPILER ../le/models/layers/leconv2d.c
 DEPFILE = le/61098a4@@le@sta/models_layers_leconv2d.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/models_lesequential.c.o: c_COMPILER ../le/models/lesequential.c
 DEPFILE = le/61098a4@@le@sta/models_lesequential.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/optimization_leoptimizer.c.o: c_COMPILER ../le/optimization/leoptimizer.c
 DEPFILE = le/61098a4@@le@sta/optimization_leoptimizer.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/optimization_lebgd.c.o: c_COMPILER ../le/optimization/lebgd.c
 DEPFILE = le/61098a4@@le@sta/optimization_lebgd.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/optimization_lesgd.c.o: c_COMPILER ../le/optimization/lesgd.c
 DEPFILE = le/61098a4@@le@sta/optimization_lesgd.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/leloss.c.o: c_COMPILER ../le/leloss.c
 DEPFILE = le/61098a4@@le@sta/leloss.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/61098a4@@le@sta/lelog.c.o: c_COMPILER ../le/lelog.c
 DEPFILE = le/61098a4@@le@sta/lelog.c.o.d
 ARGS = -Ile/61098a4@@le@sta -Ile -I../le -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build le/lible.a: STATIC_LINKER le/61098a4@@le@sta/lelist.c.o le/61098a4@@le@sta/ledataset.c.o le/61098a4@@le@sta/letype.c.o le/61098a4@@le@sta/leshape.c.o le/61098a4@@le@sta/letensor.c.o le/61098a4@@le@sta/lematrix.c.o le/61098a4@@le@sta/lepolynomia.c.o le/61098a4@@le@sta/models_lelogistic.c.o le/61098a4@@le@sta/models_le1layernn.c.o le/61098a4@@le@sta/models_lemodel.c.o le/61098a4@@le@sta/models_lesvm.c.o le/61098a4@@le@sta/models_layers_lelayer.c.o le/61098a4@@le@sta/models_layers_ledenselayer.c.o le/61098a4@@le@sta/models_layers_leactivationlayer.c.o le/61098a4@@le@sta/models_layers_leconv2d.c.o le/61098a4@@le@sta/models_lesequential.c.o le/61098a4@@le@sta/optimization_leoptimizer.c.o le/61098a4@@le@sta/optimization_lebgd.c.o le/61098a4@@le@sta/optimization_lesgd.c.o le/61098a4@@le@sta/leloss.c.o le/61098a4@@le@sta/lelog.c.o platform/accelerate/b229142@@le_accelerate@sta/leaccelerate.c.o
 LINK_ARGS = csr

build ext/idx/cecdb43@@le_idx@sta/leidx.c.o: c_COMPILER ../ext/idx/leidx.c
 DEPFILE = ext/idx/cecdb43@@le_idx@sta/leidx.c.o.d
 ARGS = -Iext/idx/cecdb43@@le_idx@sta -Iext/idx -I../ext/idx -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build ext/idx/lible_idx.a: STATIC_LINKER ext/idx/cecdb43@@le_idx@sta/leidx.c.o
 LINK_ARGS = csr

build ext/mnist/d32dfe0@@le_mnist@sta/lemnist.c.o: c_COMPILER ../ext/mnist/lemnist.c
 DEPFILE = ext/mnist/d32dfe0@@le_mnist@sta/lemnist.c.o.d
 ARGS = -Iext/mnist/d32dfe0@@le_mnist@sta -Iext/mnist -I../ext/mnist -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build ext/mnist/lible_mnist.a: STATIC_LINKER ext/mnist/d32dfe0@@le_mnist@sta/lemnist.c.o
 LINK_ARGS = csr

build ext/tensorlist/8655dae@@le_tensorlist@sta/letensorlist.c.o: c_COMPILER ../ext/tensorlist/letensorlist.c
 DEPFILE = ext/tensorlist/8655dae@@le_tensorlist@sta/letensorlist.c.o.d
 ARGS = -Iext/tensorlist/8655dae@@le_tensorlist@sta -Iext/tensorlist -I../ext/tensorlist -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build ext/tensorlist/lible_tensorlist.a: STATIC_LINKER ext/tensorlist/8655dae@@le_tensorlist@sta/letensorlist.c.o
 LINK_ARGS = csr

build bindings/cpp/229195f@@le_cpp@sta/tensor.cpp.o: cpp_COMPILER ../bindings/cpp/tensor.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/tensor.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/model.cpp.o: cpp_COMPILER ../bindings/cpp/model.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/model.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/logistic.cpp.o: cpp_COMPILER ../bindings/cpp/logistic.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/logistic.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/svm.cpp.o: cpp_COMPILER ../bindings/cpp/svm.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/svm.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/shape.cpp.o: cpp_COMPILER ../bindings/cpp/shape.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/shape.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/sequential.cpp.o: cpp_COMPILER ../bindings/cpp/sequential.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/sequential.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/layer.cpp.o: cpp_COMPILER ../bindings/cpp/layer.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/layer.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/activation-layer.cpp.o: cpp_COMPILER ../bindings/cpp/activation-layer.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/activation-layer.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/229195f@@le_cpp@sta/dense-layer.cpp.o: cpp_COMPILER ../bindings/cpp/dense-layer.cpp
 DEPFILE = bindings/cpp/229195f@@le_cpp@sta/dense-layer.cpp.o.d
 ARGS = -Ibindings/cpp/229195f@@le_cpp@sta -Ibindings/cpp -I../bindings/cpp -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/cpp/lible_cpp.a: STATIC_LINKER bindings/cpp/229195f@@le_cpp@sta/tensor.cpp.o bindings/cpp/229195f@@le_cpp@sta/model.cpp.o bindings/cpp/229195f@@le_cpp@sta/logistic.cpp.o bindings/cpp/229195f@@le_cpp@sta/svm.cpp.o bindings/cpp/229195f@@le_cpp@sta/shape.cpp.o bindings/cpp/229195f@@le_cpp@sta/sequential.cpp.o bindings/cpp/229195f@@le_cpp@sta/layer.cpp.o bindings/cpp/229195f@@le_cpp@sta/activation-layer.cpp.o bindings/cpp/229195f@@le_cpp@sta/dense-layer.cpp.o
 LINK_ARGS = csr

build bindings/python/7cc5956@@le.cpython-37m-darwin@sha/lemodule.cpp.o: cpp_COMPILER ../bindings/python/lemodule.cpp
 DEPFILE = bindings/python/7cc5956@@le.cpython-37m-darwin@sha/lemodule.cpp.o.d
 ARGS = -Ibindings/python/7cc5956@@le.cpython-37m-darwin@sha -Ibindings/python -I../bindings/python -I. -I.. -Ibindings/cpp -I../bindings/cpp -I/usr/local/opt/python/Frameworks/Python.framework/Versions/3.7/include/python3.7m -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build bindings/python/7cc5956@@le.cpython-37m-darwin@sha/le.cpython-37m-darwin.so.symbols: SHSYM bindings/python/le.cpython-37m-darwin.so
 IMPLIB = bindings/python/le.cpython-37m-darwin.so

build bindings/python/le.cpython-37m-darwin.so: cpp_LINKER bindings/python/7cc5956@@le.cpython-37m-darwin@sha/lemodule.cpp.o | le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,dynamic_lookup -Wl,-headerpad_max_install_names -bundle -Wl,-undefined,dynamic_lookup le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le -Wl,-rpath,@loader_path/../cpp

build tests/59830eb@@objects_objects@exe/objects_objects.c.o: c_COMPILER ../tests/objects/objects.c
 DEPFILE = tests/59830eb@@objects_objects@exe/objects_objects.c.o.d
 ARGS = -Itests/59830eb@@objects_objects@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/59830eb@@objects_objects@exe/objects_base.c.o: c_COMPILER ../tests/objects/base.c
 DEPFILE = tests/59830eb@@objects_objects@exe/objects_base.c.o.d
 ARGS = -Itests/59830eb@@objects_objects@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/59830eb@@objects_objects@exe/objects_a.c.o: c_COMPILER ../tests/objects/a.c
 DEPFILE = tests/59830eb@@objects_objects@exe/objects_a.c.o.d
 ARGS = -Itests/59830eb@@objects_objects@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/59830eb@@objects_objects@exe/objects_b.c.o: c_COMPILER ../tests/objects/b.c
 DEPFILE = tests/59830eb@@objects_objects@exe/objects_b.c.o.d
 ARGS = -Itests/59830eb@@objects_objects@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/objects_objects: c_LINKER tests/59830eb@@objects_objects@exe/objects_objects.c.o tests/59830eb@@objects_objects@exe/objects_base.c.o tests/59830eb@@objects_objects@exe/objects_a.c.o tests/59830eb@@objects_objects@exe/objects_b.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build tests/59830eb@@mnist@exe/mnist.c.o: c_COMPILER ../tests/mnist.c
 DEPFILE = tests/59830eb@@mnist@exe/mnist.c.o.d
 ARGS = -Itests/59830eb@@mnist@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/mnist: c_LINKER tests/59830eb@@mnist@exe/mnist.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build tests/59830eb@@list@exe/list.c.o: c_COMPILER ../tests/list.c
 DEPFILE = tests/59830eb@@list@exe/list.c.o.d
 ARGS = -Itests/59830eb@@list@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/list: c_LINKER tests/59830eb@@list@exe/list.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build tests/59830eb@@matrices@exe/matrices.c.o: c_COMPILER ../tests/matrices.c
 DEPFILE = tests/59830eb@@matrices@exe/matrices.c.o.d
 ARGS = -Itests/59830eb@@matrices@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/matrices: c_LINKER tests/59830eb@@matrices@exe/matrices.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build tests/59830eb@@sobel@exe/sobel.c.o: c_COMPILER ../tests/sobel.c
 DEPFILE = tests/59830eb@@sobel@exe/sobel.c.o.d
 ARGS = -Itests/59830eb@@sobel@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/sobel: c_LINKER tests/59830eb@@sobel@exe/sobel.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build tests/59830eb@@tensorlist@exe/tensorlist.c.o: c_COMPILER ../tests/tensorlist.c
 DEPFILE = tests/59830eb@@tensorlist@exe/tensorlist.c.o.d
 ARGS = -Itests/59830eb@@tensorlist@exe -Itests -I../tests -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tests/tensorlist: c_LINKER tests/59830eb@@tensorlist@exe/tensorlist.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a ext/tensorlist/lible_tensorlist.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le -Wl,-rpath,@loader_path/../ext/mnist -Wl,-rpath,@loader_path/../ext/idx -Wl,-rpath,@loader_path/../ext/tensorlist

build benchmarks/cb1d2fd@@matrices_benchmark@exe/matrices.c.o: c_COMPILER ../benchmarks/matrices.c
 DEPFILE = benchmarks/cb1d2fd@@matrices_benchmark@exe/matrices.c.o.d
 ARGS = -Ibenchmarks/cb1d2fd@@matrices_benchmark@exe -Ibenchmarks -I../benchmarks -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build benchmarks/matrices_benchmark: c_LINKER benchmarks/cb1d2fd@@matrices_benchmark@exe/matrices.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../le

build examples/c/3d1b513@@support-vector-machine@exe/support-vector-machine.c.o: c_COMPILER ../examples/c/support-vector-machine.c
 DEPFILE = examples/c/3d1b513@@support-vector-machine@exe/support-vector-machine.c.o.d
 ARGS = -Iexamples/c/3d1b513@@support-vector-machine@exe -Iexamples/c -I../examples/c -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/support-vector-machine: c_LINKER examples/c/3d1b513@@support-vector-machine@exe/support-vector-machine.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

build examples/c/3d1b513@@polynomial-logistic-regression@exe/polynomial-logistic-regression.c.o: c_COMPILER ../examples/c/polynomial-logistic-regression.c
 DEPFILE = examples/c/3d1b513@@polynomial-logistic-regression@exe/polynomial-logistic-regression.c.o.d
 ARGS = -Iexamples/c/3d1b513@@polynomial-logistic-regression@exe -Iexamples/c -I../examples/c -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/polynomial-logistic-regression: c_LINKER examples/c/3d1b513@@polynomial-logistic-regression@exe/polynomial-logistic-regression.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

build examples/c/3d1b513@@polynomia@exe/polynomia.c.o: c_COMPILER ../examples/c/polynomia.c
 DEPFILE = examples/c/3d1b513@@polynomia@exe/polynomia.c.o.d
 ARGS = -Iexamples/c/3d1b513@@polynomia@exe -Iexamples/c -I../examples/c -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/polynomia: c_LINKER examples/c/3d1b513@@polynomia@exe/polynomia.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

build examples/c/3d1b513@@shallow-neural-network@exe/shallow-neural-network.c.o: c_COMPILER ../examples/c/shallow-neural-network.c
 DEPFILE = examples/c/3d1b513@@shallow-neural-network@exe/shallow-neural-network.c.o.d
 ARGS = -Iexamples/c/3d1b513@@shallow-neural-network@exe -Iexamples/c -I../examples/c -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/shallow-neural-network: c_LINKER examples/c/3d1b513@@shallow-neural-network@exe/shallow-neural-network.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

build examples/c/mnist/f82966c@@mnist-logistic-regression@exe/mnist-logistic-regression.c.o: c_COMPILER ../examples/c/mnist/mnist-logistic-regression.c
 DEPFILE = examples/c/mnist/f82966c@@mnist-logistic-regression@exe/mnist-logistic-regression.c.o.d
 ARGS = -Iexamples/c/mnist/f82966c@@mnist-logistic-regression@exe -Iexamples/c/mnist -I../examples/c/mnist -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/mnist/mnist-logistic-regression: c_LINKER examples/c/mnist/f82966c@@mnist-logistic-regression@exe/mnist-logistic-regression.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../../le -Wl,-rpath,@loader_path/../../../ext/mnist -Wl,-rpath,@loader_path/../../../ext/idx

build examples/c/mnist/f82966c@@mnist-1-layer-nn@exe/mnist-1-layer-nn.c.o: c_COMPILER ../examples/c/mnist/mnist-1-layer-nn.c
 DEPFILE = examples/c/mnist/f82966c@@mnist-1-layer-nn@exe/mnist-1-layer-nn.c.o.d
 ARGS = -Iexamples/c/mnist/f82966c@@mnist-1-layer-nn@exe -Iexamples/c/mnist -I../examples/c/mnist -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/mnist/mnist-1-layer-nn: c_LINKER examples/c/mnist/f82966c@@mnist-1-layer-nn@exe/mnist-1-layer-nn.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../../le -Wl,-rpath,@loader_path/../../../ext/mnist -Wl,-rpath,@loader_path/../../../ext/idx

build examples/c/mnist/f82966c@@mnist-sgd@exe/mnist-sgd.c.o: c_COMPILER ../examples/c/mnist/mnist-sgd.c
 DEPFILE = examples/c/mnist/f82966c@@mnist-sgd@exe/mnist-sgd.c.o.d
 ARGS = -Iexamples/c/mnist/f82966c@@mnist-sgd@exe -Iexamples/c/mnist -I../examples/c/mnist -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/mnist/mnist-sgd: c_LINKER examples/c/mnist/f82966c@@mnist-sgd@exe/mnist-sgd.c.o | le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../../le -Wl,-rpath,@loader_path/../../../ext/mnist -Wl,-rpath,@loader_path/../../../ext/idx

build examples/c/optimization/7dd0e40@@gradient-descent@exe/gradient-descent.c.o: c_COMPILER ../examples/c/optimization/gradient-descent.c
 DEPFILE = examples/c/optimization/7dd0e40@@gradient-descent@exe/gradient-descent.c.o.d
 ARGS = -Iexamples/c/optimization/7dd0e40@@gradient-descent@exe -Iexamples/c/optimization -I../examples/c/optimization -I. -I.. -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build examples/c/optimization/gradient-descent: c_LINKER examples/c/optimization/7dd0e40@@gradient-descent@exe/gradient-descent.c.o | le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../../le

build examples/cpp/813c7e2@@polynomial-logistic-regression-cpp@exe/polynomial-logistic-regression.cpp.o: cpp_COMPILER ../examples/cpp/polynomial-logistic-regression.cpp
 DEPFILE = examples/cpp/813c7e2@@polynomial-logistic-regression-cpp@exe/polynomial-logistic-regression.cpp.o.d
 ARGS = -Iexamples/cpp/813c7e2@@polynomial-logistic-regression-cpp@exe -Iexamples/cpp -I../examples/cpp -I. -I.. -Ibindings/cpp -I../bindings/cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build examples/cpp/polynomial-logistic-regression-cpp: cpp_LINKER examples/cpp/813c7e2@@polynomial-logistic-regression-cpp@exe/polynomial-logistic-regression.cpp.o | le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le -Wl,-rpath,@loader_path/../../bindings/cpp

build examples/cpp/813c7e2@@support-vector-machine-cpp@exe/support-vector-machine.cpp.o: cpp_COMPILER ../examples/cpp/support-vector-machine.cpp
 DEPFILE = examples/cpp/813c7e2@@support-vector-machine-cpp@exe/support-vector-machine.cpp.o.d
 ARGS = -Iexamples/cpp/813c7e2@@support-vector-machine-cpp@exe -Iexamples/cpp -I../examples/cpp -I. -I.. -Ibindings/cpp -I../bindings/cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build examples/cpp/support-vector-machine-cpp: cpp_LINKER examples/cpp/813c7e2@@support-vector-machine-cpp@exe/support-vector-machine.cpp.o | le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le -Wl,-rpath,@loader_path/../../bindings/cpp

build examples/cpp/813c7e2@@shallow-neural-network-cpp@exe/shallow-neural-network.cpp.o: cpp_COMPILER ../examples/cpp/shallow-neural-network.cpp
 DEPFILE = examples/cpp/813c7e2@@shallow-neural-network-cpp@exe/shallow-neural-network.cpp.o.d
 ARGS = -Iexamples/cpp/813c7e2@@shallow-neural-network-cpp@exe -Iexamples/cpp -I../examples/cpp -I. -I.. -Ibindings/cpp -I../bindings/cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g

build examples/cpp/shallow-neural-network-cpp: cpp_LINKER examples/cpp/813c7e2@@shallow-neural-network-cpp@exe/shallow-neural-network.cpp.o | le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a bindings/cpp/lible_cpp.a -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le -Wl,-rpath,@loader_path/../../bindings/cpp

build tools/mnist-inspect/3dbb431@@mnist-inspect@exe/main.c.o: c_COMPILER ../tools/mnist-inspect/main.c
 DEPFILE = tools/mnist-inspect/3dbb431@@mnist-inspect@exe/main.c.o.d
 ARGS = -Itools/mnist-inspect/3dbb431@@mnist-inspect@exe -Itools/mnist-inspect -I../tools/mnist-inspect -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-main-window.c.o: c_COMPILER ../tools/mnist-inspect/mi-main-window.c
 DEPFILE = tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-main-window.c.o.d
 ARGS = -Itools/mnist-inspect/3dbb431@@mnist-inspect@exe -Itools/mnist-inspect -I../tools/mnist-inspect -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-menus.c.o: c_COMPILER ../tools/mnist-inspect/mi-menus.c
 DEPFILE = tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-menus.c.o.d
 ARGS = -Itools/mnist-inspect/3dbb431@@mnist-inspect@exe -Itools/mnist-inspect -I../tools/mnist-inspect -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/mnist-inspect/mnist-inspect: c_LINKER tools/mnist-inspect/3dbb431@@mnist-inspect@exe/main.c.o tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-main-window.c.o tools/mnist-inspect/3dbb431@@mnist-inspect@exe/mi-menus.c.o | /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgdk-3.dylib /usr/local/Cellar/pango/1.44.7/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.44.7/lib/libpango-1.0.dylib /usr/local/Cellar/harfbuzz/2.6.5_1/lib/libharfbuzz.dylib /usr/local/Cellar/atk/2.36.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a ext/mnist/lible_mnist.a ext/idx/lible_idx.a /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgdk-3.dylib -framework Cocoa -framework Carbon -framework CoreGraphics /usr/local/Cellar/pango/1.44.7/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.44.7/lib/libpango-1.0.dylib /usr/local/Cellar/harfbuzz/2.6.5_1/lib/libharfbuzz.dylib /usr/local/Cellar/atk/2.36.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib -lm -framework accelerate -lz -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le -Wl,-rpath,@loader_path/../../ext/mnist -Wl,-rpath,@loader_path/../../ext/idx

build tools/playground/35d530b@@le-playground@exe/main.c.o: c_COMPILER ../tools/playground/main.c
 DEPFILE = tools/playground/35d530b@@le-playground@exe/main.c.o.d
 ARGS = -Itools/playground/35d530b@@le-playground@exe -Itools/playground -I../tools/playground -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/playground/35d530b@@le-playground@exe/pg-main-window.c.o: c_COMPILER ../tools/playground/pg-main-window.c
 DEPFILE = tools/playground/35d530b@@le-playground@exe/pg-main-window.c.o.d
 ARGS = -Itools/playground/35d530b@@le-playground@exe -Itools/playground -I../tools/playground -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/playground/35d530b@@le-playground@exe/pg-menus.c.o: c_COMPILER ../tools/playground/pg-menus.c
 DEPFILE = tools/playground/35d530b@@le-playground@exe/pg-menus.c.o.d
 ARGS = -Itools/playground/35d530b@@le-playground@exe -Itools/playground -I../tools/playground -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/playground/35d530b@@le-playground@exe/pg-generate-data.c.o: c_COMPILER ../tools/playground/pg-generate-data.c
 DEPFILE = tools/playground/35d530b@@le-playground@exe/pg-generate-data.c.o.d
 ARGS = -Itools/playground/35d530b@@le-playground@exe -Itools/playground -I../tools/playground -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/playground/35d530b@@le-playground@exe/pg-color.c.o: c_COMPILER ../tools/playground/pg-color.c
 DEPFILE = tools/playground/35d530b@@le-playground@exe/pg-color.c.o.d
 ARGS = -Itools/playground/35d530b@@le-playground@exe -Itools/playground -I../tools/playground -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/gtk+3/3.24.18_1/include/gtk-3.0 -I/usr/local/Cellar/glib/2.64.2_1/include/gio-unix-2.0 -I/usr/local/Cellar/libepoxy/1.5.4_1/include -I/usr/local/Cellar/pango/1.44.7/include/pango-1.0 -I/usr/local/Cellar/fribidi/1.0.9/include/fribidi -I/usr/local/Cellar/harfbuzz/2.6.5_1/include/harfbuzz -I/usr/local/Cellar/graphite2/1.3.14/include -I/usr/local/Cellar/atk/2.36.0/include/atk-1.0 -I/usr/local/Cellar/cairo/1.16.0_3/include/cairo -I/usr/local/Cellar/pixman/0.40.0/include/pixman-1 -I/usr/local/Cellar/fontconfig/2.13.1/include -I/usr/local/opt/freetype/include/freetype2 -I/usr/local/Cellar/libpng/1.6.37/include/libpng16 -I/usr/local/Cellar/gdk-pixbuf/2.40.0_1/include/gdk-pixbuf-2.0 -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/playground/le-playground: c_LINKER tools/playground/35d530b@@le-playground@exe/main.c.o tools/playground/35d530b@@le-playground@exe/pg-main-window.c.o tools/playground/35d530b@@le-playground@exe/pg-menus.c.o tools/playground/35d530b@@le-playground@exe/pg-generate-data.c.o tools/playground/35d530b@@le-playground@exe/pg-color.c.o | /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgdk-3.dylib /usr/local/Cellar/pango/1.44.7/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.44.7/lib/libpango-1.0.dylib /usr/local/Cellar/harfbuzz/2.6.5_1/lib/libharfbuzz.dylib /usr/local/Cellar/atk/2.36.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgtk-3.dylib /usr/local/Cellar/gtk+3/3.24.18_1/lib/libgdk-3.dylib -framework Cocoa -framework Carbon -framework CoreGraphics /usr/local/Cellar/pango/1.44.7/lib/libpangocairo-1.0.dylib /usr/local/Cellar/pango/1.44.7/lib/libpango-1.0.dylib /usr/local/Cellar/harfbuzz/2.6.5_1/lib/libharfbuzz.dylib /usr/local/Cellar/atk/2.36.0/lib/libatk-1.0.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo-gobject.dylib /usr/local/Cellar/cairo/1.16.0_3/lib/libcairo.dylib /usr/local/Cellar/gdk-pixbuf/2.40.0_1/lib/libgdk_pixbuf-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

build tools/board/520f1a6@@le-board@exe/file.c.o: c_COMPILER ../tools/board/file.c
 DEPFILE = tools/board/520f1a6@@le-board@exe/file.c.o.d
 ARGS = -Itools/board/520f1a6@@le-board@exe -Itools/board -I../tools/board -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/libsoup/2.70.0/include/libsoup-2.4 -I/usr/local/Cellar/libpsl/0.21.0_2/include -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/board/520f1a6@@le-board@exe/main.c.o: c_COMPILER ../tools/board/main.c
 DEPFILE = tools/board/520f1a6@@le-board@exe/main.c.o.d
 ARGS = -Itools/board/520f1a6@@le-board@exe -Itools/board -I../tools/board -I. -I.. -I/usr/local/Cellar/libffi/3.3/include -I/usr/local/Cellar/libsoup/2.70.0/include/libsoup-2.4 -I/usr/local/Cellar/libpsl/0.21.0_2/include -I/usr/local/Cellar/glib/2.64.2_1/include -I/usr/local/Cellar/glib/2.64.2_1/include/glib-2.0 -I/usr/local/Cellar/glib/2.64.2_1/lib/glib-2.0/include -I/usr/local/opt/gettext/include -I/usr/local/Cellar/pcre/8.44/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -std=c99 -g

build tools/board/le-board: c_LINKER tools/board/520f1a6@@le-board@exe/file.c.o tools/board/520f1a6@@le-board@exe/main.c.o | /usr/local/Cellar/libsoup/2.70.0/lib/libsoup-2.4.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib le/lible.a platform/accelerate/lible_accelerate.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names le/lible.a platform/accelerate/lible_accelerate.a /usr/local/Cellar/libsoup/2.70.0/lib/libsoup-2.4.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgio-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libgobject-2.0.dylib /usr/local/Cellar/glib/2.64.2_1/lib/libglib-2.0.dylib /usr/local/opt/gettext/lib/libintl.dylib -lm -framework accelerate -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/../../le

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson --internal tags ctags /Users/svetlana/Developer/le
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/Cellar/meson/0.54.1_2/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony platform/accelerate/lible_accelerate.a le/lible.a ext/idx/lible_idx.a ext/mnist/lible_mnist.a ext/tensorlist/lible_tensorlist.a bindings/cpp/lible_cpp.a bindings/python/le.cpython-37m-darwin.so tests/objects_objects tests/mnist tests/list tests/matrices tests/sobel tests/tensorlist benchmarks/matrices_benchmark examples/c/support-vector-machine examples/c/polynomial-logistic-regression examples/c/polynomia examples/c/shallow-neural-network examples/c/mnist/mnist-logistic-regression examples/c/mnist/mnist-1-layer-nn examples/c/mnist/mnist-sgd examples/c/optimization/gradient-descent examples/cpp/polynomial-logistic-regression-cpp examples/cpp/support-vector-machine-cpp examples/cpp/shallow-neural-network-cpp tools/mnist-inspect/mnist-inspect tools/playground/le-playground tools/board/le-board

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../platform/meson.build ../platform/accelerate/meson.build ../platform/cuda/meson.build ../le/meson.build ../ext/meson.build ../ext/idx/meson.build ../ext/mnist/meson.build ../ext/tensorlist/meson.build ../bindings/meson.build ../bindings/cpp/meson.build ../bindings/python/meson.build ../bindings/rust/meson.build ../tests/meson.build ../benchmarks/meson.build ../examples/meson.build ../examples/c/meson.build ../examples/c/mnist/meson.build ../examples/c/optimization/meson.build ../examples/cpp/meson.build ../examples/python/meson.build ../examples/python/support-vector-machine.py ../examples/python/polynomial-logistic-regression.py ../tools/meson.build ../tools/mnist-inspect/meson.build ../tools/playground/meson.build ../tools/board/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../platform/meson.build ../platform/accelerate/meson.build ../platform/cuda/meson.build ../le/meson.build ../ext/meson.build ../ext/idx/meson.build ../ext/mnist/meson.build ../ext/tensorlist/meson.build ../bindings/meson.build ../bindings/cpp/meson.build ../bindings/python/meson.build ../bindings/rust/meson.build ../tests/meson.build ../benchmarks/meson.build ../examples/meson.build ../examples/c/meson.build ../examples/c/mnist/meson.build ../examples/c/optimization/meson.build ../examples/cpp/meson.build ../examples/python/meson.build ../examples/python/support-vector-machine.py ../examples/python/polynomial-logistic-regression.py ../tools/meson.build ../tools/mnist-inspect/meson.build ../tools/playground/meson.build ../tools/board/meson.build meson-private/coredata.dat: phony 

default all

